# cpe_platform

./: .gitignore  README.md  pom.xml
Front/: idnex.html
Python-server/: controller_model_xgb.pkl  gRPC_server.py  prediction.proto  prediction_pb2.py  prediction_pb2_grpc.py  prediction_server.py  run.bat
Testplan/: CPE_plantform_random_accessTest.jmx  devices.csv
flink-job/: pom.xml
flink-job/src/main/java/com/cpeplatform/flink/: CpeDataSplittingJob.java
flink-job/src/main/java/com/cpeplatform/flink/deserializer/: CpeRawDataDeserializer.java
flink-job/src/main/java/com/cpeplatform/flink/model/: CpeFeatures.java  CpeLatencyData.java  CpePacketLossAggregation.java  CpeRawData.java  CpeStatusData.java  LatencyDataPoint.java
flink-job/src/main/java/com/cpeplatform/flink/serializer/: JsonSerializationSchema.java
flink-job/src/main/resources/: logback.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/cpeplatform/: CpePlatformApplication.java
spring-boot-app/src/main/java/com/cpeplatform/adapter/kafka/: AggregationDataConsumer.java  AlertingConsumer.java  DeviceStatusConsumer.java  FeatureDataConsumer.java  KafkaDataSimulator.java  PacketLossPersistenceConsumer.java  PredictionResultConsumer.java  PredictionResultProducerService.java
spring-boot-app/src/main/java/com/cpeplatform/adapter/websocket/: AlertWebsocketHandler.java
spring-boot-app/src/main/java/com/cpeplatform/api/controller/: CpeCacheController.java  CpeDataController.java
spring-boot-app/src/main/java/com/cpeplatform/config/: ExecutorConfig.java  KafkaConsumerConfig.java  RedisConfig.java  WebSocketConfig.java
spring-boot-app/src/main/java/com/cpeplatform/dto/: CpeFeatures.java  CpePacketLossAggregation.java  CpeStatusDataDto.java  LatencyDataPoint.java  PredictionResultDto.java
spring-boot-app/src/main/java/com/cpeplatform/persistence/entity/: DeviceStatus.java  PacketLossEvent.java
spring-boot-app/src/main/java/com/cpeplatform/persistence/repository/: DeviceStatusRepository.java  PacketLossEventRepository.java
spring-boot-app/src/main/java/com/cpeplatform/service/: AlertService.java  CpeCacheService.java  CpeDataService.java  CpeStatusCacheService.java  DeviceStatusService.java  PacketLossBatchWriterService.java  PacketLossPersistenceService.java  PredictionClientService.java
spring-boot-app/src/main/proto/: prediction.proto
spring-boot-app/src/main/resources/: application.yml  docker-compose.yml
src/main/java/com/cpeplatform/: CpePlatformApplication.java
src/main/java/com/cpeplatform/adapter/kafka/: KafkaDataSimulator.java
src/main/java/com/cpeplatform/api/dto/: CpeRawDataDto.java
src/main/resources/: application.yml  docker-compose.yml
